@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
html {
  scroll-behavior: smooth;
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.section-title {
  margin-top: 100px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-title hr {
  width: 80px;
  height: 6px;
  background-color: #02152C;
  border: none;
}

h3 {
  margin-bottom: 30px;
  text-align: center;
}

.container {
  padding: 0 50px;
}

.blue-container {
  color: #fff;
  background-color: #02152C;
  border-color: #fff;
}

/* -------------------- HEADER STYLE ----------------------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(2, 21, 44, 0);
}
header #header-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
}
header #header-section p {
  font-weight: bolder;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
}
header #header-section i {
  font-size: 1.5rem;
}
header #header-nav {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
header #header-nav a {
  font-size: 1.2rem;
  text-decoration: none;
  margin-right: 20px;
  color: #fff;
  padding: 10px 0;
}

#navlist {
  display: none;
  display: flex;
  flex-direction: column;
}

/* ----------------- HERO TAG STYLE --------------------*/
#hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 0%, black 100%), url(/src/images/hero-image.jpg);
  background-position: center;
}
#hero p {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
}

/* -------------------- ABOUT ME STYLE ----------------------*/
#about-me-container {
  display: flex;
  flex-direction: column;
}
#about-me-container #about-me-avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#about-me-container #about-me-avatar * {
  margin-bottom: 20px;
}
#about-me-container #about-me-avatar img {
  width: 250px;
  border-radius: 100%;
  border-style: solid;
  border-width: 5px;
  border-color: #02152C;
}
#about-me-container #about-me-text {
  text-align: center;
  padding: 30px 0;
}

/* -------------------- EDUCATION STYLE ----------------------*/
#education-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#education-container .school {
  margin-bottom: 25px;
  border-left-color: #02152C;
  border-left-style: solid;
  padding-left: 10px;
}
#education-container #certifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* -------------------- EXPERIENCE STYLE ----------------------*/
#experience-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#experience-container .work {
  margin-bottom: 35px;
}
#experience-container .work h3 {
  margin-bottom: 15px;
}

/* -------------------- SKILLS ME STYLE ----------------------*/
#skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#skills-container > * {
  margin-bottom: 70px;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
}

.skill {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill i {
  font-size: 2rem;
  margin-right: 10px;
}
.skill p {
  font-size: 1.4rem;
}

/* -------------------- PROJECT STYLE ----------------------*/
#projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid #000;
  border-radius: 50px;
  height: 300px;
  width: 230px;
  margin: 30px 30px;
  padding: 0 30px;
  text-align: center;
  color: #000;
  text-decoration: none;
}
.project * {
  margin-bottom: 15px;
}
.project h4 {
  font-size: 1.1rem;
}
.project i {
  font-size: 1.7rem;
}

/* -------------------- CONTACT STYLE ----------------------*/
#contact-container {
  min-height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
}
#contact-container a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 20px;
  width: 170px;
  height: 120px;
  color: #fff;
  background-color: #02152C;
  border-color: #fff;
}
#contact-container a i {
  font-size: 2rem;
}
#contact-container a p {
  font-size: 1.5rem;
}

/* -------------------- FOOTER STYLE ----------------------*/
footer {
  text-align: center;
  color: #fff;
  background-color: #02152C;
  padding: 20px 20px;
}

/* -------------------- DESKTOP STYLE ----------------------*/
@media only screen and (min-width: 768px) {
  /* -------------------- DESKTOP STYLE ----------------------*/
  #nav-btn {
    display: none;
  }

  header {
    display: flex;
  }
  header #header-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
